components=Components
simulator-title=Electronic Payment Flow Simulator
Card=Card
examples=Examples
EPT=EPT
invalid_link=This link is invalid or not available.
view=View
key=Key
value=Value
delete_confirmation_title=Delete confirmation
delete_confirmation=Do you really want delete this element?
new_entry=<new>
detail=Details
attributes=Attributes
name=Name
acronym=Acronym
identifier=Identifier
strategy=Strategy
start_points=User start points
simulator=Simulator
datetime=Date/Time
event=Event
console=Console
exit=Exit
aboutGraphEditor=About
allRightsReserved=All rights reserved
dependencies=Dependencies
environment=Environment
information_required=Information required
property_required=The property {1} is required
acquisition=Smart card acquisition
studio=Studio
new_component=New component
name_of_component=Name of the component
type_of_component=Type of the component
format_of_component=Classification id
in_component=In component
out_component=Out component
inout_component=In/out component
type_of_strategy=Type of strategy
parameters_of_strategy=Parameters of the strategy
name_of_parameter=Name
value_of_parameter=Value
comment_of_parameter=Comment
launch=Launch
next=Next
skip=Skip