components=Components
simulator-title=Electronic Payment Flow Simulator
Card=Card
examples=Examples
EPT=EPT
invalid_link=This link is invalid or not available.
key=Key
value=Value
delete_confirmation_title=Delete confirmation
delete_confirmation=Do you really want delete this element?
new_entry=<new>
detail=Details
attributes=Attributes
name=Name
acronym=Acronym
identifier=Identifier
strategy=Strategy
start_points=Start points
simulator=Simulator
datetime=Date/Time
event=Event
console=Console
allRightsReserved=All rights reserved
dependencies=Dependencies
environment=Environment